# spring.application.name=Temp_Arduino_be
# spring.data.mongodb.host=localhost
# spring.data.mongodb.port=27017
# spring.data.mongodb.database=arduinotrackedtemp


spring.data.mongodb.database=tempArduino
spring.data.mongodb.uri=mongodb+srv://arduinoadmin:arduino123@temparduino.zdnox.mongodb.net/?retryWrites=true&w=majority&appName=tempArduino

# mongodb+srv://<db_username>:<db_password>@temparduino.zdnox.mongodb.net/


